.tcs-case-summary-list {
  width: 100%;
  height: 190px;
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.33);
  background-color: #ffffff;
  padding: 0px;
}

.tcs-case-summary-card {
  width: 285px;
  height: 190px;
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.33);
  background-color: #ffffff;
  padding: 0px;
}

.tcs-case-summary-mini-card {
  padding: 0px;
  height: 91px;
  min-width: 285px;
  max-width: 297px;
  min-height: 91px;
  background-color: #ffffff;
  /*padding-left: 5px;
  padding-right: 5px;
  padding-top: 7px;
  padding-bottom: 7px;*/
  box-shadow: none;
  border-radius: 3px;
}

.tcs-case-summary-list-card {
  padding: 0px;
  height: 50px;
  min-height: 50px;
  background-color: #ffffff;
  /*padding-left: 5px;
  padding-right: 5px;
  padding-top: 7px;
  padding-bottom: 7px;*/
  box-shadow: none;
  border-radius: 3px;
}

.tcs-case-summary-static-list-card {
  padding: 0px;
  height: 50px;
  min-height: 50px;
  background-color: #ffffff;
  /*padding-left: 5px;
  padding-right: 5px;
  padding-top: 7px;
  padding-bottom: 7px;*/
  box-shadow: none;
  border-radius: 3px;
}



.tcs-case-summary-mini-card-right-content {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.tcs-case-summary-mini-card.border {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.33);
  border-radius: 3px;
}

.tcs-case-summary-mini-card:hover {
  box-shadow: 0px 3px 8px 4px rgba(0, 0, 0, 0.33);
  border-radius: 3px;
  cursor: pointer;
}

.tcs-case-summary-card:hover {
  box-shadow: 0px 3px 8px 4px rgba(0, 0, 0, 0.33);

}

.tcs-case-summary-list-card:hover {
  box-shadow: 0px 3px 8px 4px rgba(0, 0, 0, 0.33);
  border-radius: 3px;
  cursor: pointer;
}

.tcs-case-summary-static-list-card:hover {
  /* box-shadow: 0px 3px 8px 4px rgba(0, 0, 0, 0.33);
  border-radius: 3px; */
}

.tcs-case-summary-header {
  width: 100%;
  height: 20px;
  border-radius: 3px 3px 0px 0px;
  /* background-color: #0285a1;*/
}

.tcs-case-summary-mini-card-side-bar {
  border-radius: 3px 0px 0px 3px;
  /* background-color: #0285a1; */
  width: 20px;
  height: 100%;
}

.tcs-case-summary-card-contents {
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 4px;
  padding-top: 4px;
}

.tcs-case-summary-case-footer {
  width: 100%;
  height: 36px;
  border-radius: 0px 0px 3px 3px;
  background-color: #ffffff;
  padding-left: 12px;
  padding-right: 12px;
}

.tcs-case-summary-case-type-text {
  font-family: Source Sans Pro;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #727272;
}

.tcs-case-summary-summary1-text {
  font-family: Source Sans Pro;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #212121;
  margin-top: 12px;
  height: 18px;
  min-height: 18px;
}

.tcs-case-summary-list-summary1-text {
  font-family: Source Sans Pro;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #212121;
  height: 18px;
  min-height: 18px;
}

.tcs-case-summary-summary1-text.mini {
  margin-top: 0px;
}

.tcs-case-summary-creation-text {
  /* height: 15px; */
  min-height: 15px;
}

.tcs-case-summary-creation-text div {
  font-family: Source Sans Pro;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #727272;
}

.tcs-case-summary-line {
  margin-left: 20px;
  padding: 0px;
  margin-top: 12px;
  margin-right: 20px;
  margin-bottom: 0px;
  border-bottom-color: #f4f4f4;
  border-bottom-width: 1.1px;
  border-bottom-style: solid;
  width: 100%;
}

.tcs-case-summary-summary2-text {
  font-family: Source Sans Pro;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
  margin-top: 8px;
}

.tcs-case-summary-list-summary2-text {
  font-family: Source Sans Pro;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  padding-right:10px;
}

.tcs-case-summary-list-summary3-text {
  font-family: Source Sans Pro;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.tcs-case-summary-summary2-text.mini {
  margin-top: 0px;
}

.tcs-case-summary-mini-card-right:hover {
  cursor: pointer;
}

.tcs-case-summary-case-footer:hover {
}

.tcs-case-summary-view-details:hover{
    cursor:pointer
}

.tcs-case-summary-view-details-text {
  font-family: Source Sans Pro;
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color:#0081cb;
}

.tcs-case-summary-state-text {
  font-family: Source Sans Pro;
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #727272;
}

.tcs-case-summary-details-icon {
  height: 14px;
  width: 14px;
  margin-left: 5px;
}

.tcs-case-summary-mini-card-state-box {
  width: 100%;
}

.tcs-case-summary-state-icon {
  margin-right: 5px;
}

.tcs-case-summary-list-card-left {
  margin-left: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.tcs-case-summary-list-details-box {
  min-width: 130px;
}

.tcs-case-summary-list-summary1-text {
  min-width: 100px;
}

.tcs-case-summary-list-large-details-box {
  min-width: 30%;
}

:host ::ng-deep .tcs-case-summary-highlight {
  color: black;
  font-weight: 900;
}

.tcs-case-sumary-details-icon {
    color:green;
    height: 32px;
    width: 32px;
    font-size: 32px;
}
.tcs-case-sumary-details-icon:hover {
    box-shadow: 0 3px 8px 4px rgba(0,0,0,.33);
    border-radius: 20px;
}