<div *ngIf="displayType === 'card'">
  {{metadata | json }}-{{summary | json}}
    <mat-card
        *ngIf="configMode || (metadata && metadata.applicationLabel && metadata.createdByDetails && metadata.stateColor && metadata.stateIcon && metadata.caseTypeIcon && metadata.caseTypeColor)"
        class="tcs-case-summary-card" fxLayout="column" fxLayoutAlign="start start">
        <div *ngIf="typeBar" class="tcs-case-summary-header"
            [style.background-color]="metadata.useCaseTypeColor ? metadata.caseTypeColor : metadata.stateColor"></div>
        <div class="tcs-case-summary-card-contents" fxFlex fxFill fxLayout="column" fxLayoutAlign="start center">
            <div class="tcs-case-summary-case-type-text">{{metadata.applicationLabel}}</div>
            <div *ngIf="summaryValues[1]" class="tcs-case-summary-summary1-text" matTooltip="{{summaryKeys[1]}}"
                matTooltipShowDelay="1000" matTooltipPosition="above">{{summaryValues[1] | ellipsis: 45}}</div>
            <div class="tcs-case-summary-creation-text">
                <div *ngIf="metadata.createdByDetails">Created {{metadata.creationTimestamp | durationSince}} by
                    {{metadata.createdByDetails.username ? metadata.createdByDetails.username : 'system'}}</div>
            </div>
            <div class="tcs-case-summary-line"></div>
            <div *ngIf="summaryValues[3]" class="tcs-case-summary-summary2-text">{{summaryValues[3]}}</div>
        </div>
        <div class="tcs-case-summary-case-footer" fxLayout="row" fxLayoutAlign="space-between center">
            <div fxLayout="row" fxLayoutAlign="start center">
                <tcla-live-apps-state-icon #caseStateIcon class="tcs-case-summary-state-icon"
                    [iconPath]="metadata.stateIcon" [color]="metadata.stateColor" [appId]="appId">
                </tcla-live-apps-state-icon>
                <div class="tcs-case-summary-state-text">{{summaryValues[0]}}</div>
            </div>
            <div class="tcs-case-summary-view-details" fxLayout="row" fxLayoutAlign="end center"
                matTooltipPosition="above" matTooltip="Open Analysis" matTooltipShowDelay="1000" (click)="clickInvestigateAction()">
                <mat-icon class="tcs-icon tcs-case-sumary-details-icon">insert_chart_outlined</mat-icon>
            </div>
        </div>
    </mat-card>
</div>

